<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <header>
        <h1>THE WALKING DEAD</h1>
      </header>
      <nav>
        <div class="caja1">
        <a href="inicio.html">Inicio</a>
      </div>
        <div class="caja1">
          <a href="serie.html">Serie</a>
        </div>
        <div class="caja1">
          <a href="cv.html">CV</a>
        </div>
        <div class="caja1">
          <a href="formulario.html">Formulario</a>
        </div>
        <div class="caja1">
         <a href="video.html">Video</a>
        </div>
      </nav>
      <div class="caja2">
          <img src="./foto.jfif" alt="foto" class="imagen1">
      </div>
      <div class="caja3">
                    <center><h1><br>THE<br>WALKING DEAD</h1>
                <p>Hola bienvenidos a mi página web donde hablare de las cosas más importantes y entretenidas de la serie. Espero que disfruteis en esta maravillosa aventura y que os entre curiosidad por esta magnifica serie.</p></center>
        <center><img src="./gif1.gif" alt="gif" class="gif"></center>
      </div>
      <div class="caja4">
        <img src="./foto2.jpg" alt="foto" class="imagen2">
      </div>
      <footer>Álvaro Pop 2SMR AW</footer>
</body>
</html>